<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>praktik 7.2</title>
    <style>
        div{
            margin: 25px;
            border: 1px solid#000;
            position: relative;
        }
        .green {
            background-color: rgb(52, 245, 52);
            width: auto;
            height: 100px;
        }
        .koneng {
            background-color: yellow;
            width: 200px;
            height: 200px;
            float: left;
        }
        .oren {
            background-color: orange;
            width: 1020px;
            height: 200px;
            float: right;
        }
        .blu {
            background-color: blue;
            width: 1020px;
            height: 200px;
            float: right;
        }
    </style>
</head>
<body>
    <div class="green"></div>
    <div class="oren"></div>
    <div class="koneng"></div>
    <div class="blu"></div>
    <div class="koneng"></div>
   
</body>
</html>