<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>praktik 7.3</title>
    <style>
        div {
            border: 1px solid #000;
            margin: 10px;
            position: relative;
            float: left;
        }
        .kuning {
            background-color: yellow;
            width: 200px;
            height: 70px;
        }
        .oren {
            background-color: orange;
            height: 70px;
            width: 1070px;
        }
        .hejo {
            background-color: rgb(64, 241, 64);
            width: 200px;
            height: 470px;
        }
        .abu {
            background-color: rgb(184, 183, 183);
            width: 850px;
            height: 470px;
        }
        .biru {
            background-color: aqua;
            width: 200px;
            height: 470px;
        }
        .bitu {
            background-color: blue;
            height: 70px;
            width: 1295px;
        }
    </style>
</head>

<body>
    <div class="kuning"></div>
    <div class="oren"></div>
    <div class="hejo"></div>
    <div class="abu"></div>
    <div class="biru"></div>
    <div class="bitu"></div>
</body>
</html>